# jemdoc: menu{MENU}{biography.html}
# jemdoc: nofooter
= Fuqian Yang -- Biography

Fuqian Yang received a B.S. degree in communication engineering from the Southwest Jiaotong University in 2015. He is currently pursuing the Ph.D. degreee in signal and information processing at the School of Information Science and Technology at ShanghaiTech University.
Fuqian Yang's research interests include pilot decontamination in Massive, Calibration in Massive MIMO, and Fog Computing.

= Education

- 2011.09 -- 2015.06 : B.S. at School of Information Science and Technology at Southwest Jiaotong University, Chengdu, China.
- 2015.09 -- Now: Ph.D at School of Information Science and Technology at ShanghaiTech University, Shanghai, China.

